services:

  # A Docker web service

  - type: web

    name: SourcePleaseX

    env: docker

    region: Singapore

    plan: free

    envVars:

      - key: API_ID

         value: 

        sync: false

      - key: API_HASH

         value: 

        sync: false

      - key: BOT_TOKEN

         value: 

        sync: false

      - key: MONGO_DB_URI

         value: 

        sync: false

      - key: INDEX_ID

         value: 

        sync: false

      - key: UPLOADS_ID

        value: 
       
      - key: STATUS_ID

         value: 

        sync: false

      - key: SCHEDULE_ID

         value: 

        sync: false

      - key: CHANNEL_TITLE

        # value: 

        sync: false

      - key: INDEX_USERNAME

        # value: 

        sync: false

      - key: UPLOADS_USERNAME

        # value: 

        sync: false

      - key: PORT

        value: 8080
        
