API_ID = 26254064
API_HASH = 72541d6610ae7730e6135af9423b319c
BOT_TOKEN = 7441307815:AAFodHq2VxsiHN0L_JFszGknKuKhgSF5eXc
MONGO_DB_URI = mongodb+srv://tanzinmahmudatanisha:KwY6gX4V8Ms8tz0l@cluster0.8hdrmyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INDEX_ID = -1002149148362
UPLOADS_ID = -1002164795280
STATUS_ID = -1002164795280
SCHEDULE_ID = -1002164795280
CHANNEL_TITLE = Anime Quest
INDEX_USERNAME = hsjsjsksoshs
UPLOADS_USERNAME = AutoOngoingQuest
